0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 8
0153 NOFILE 16
0154 NFILE 100
0155 NINODE 50
0156 NDEV 10
0157 ROOTDEV 1
0158 MAXARG 32
0159 MAXOPBLOCKS 10
0160 LOGSIZE
0161 NBUF
0162 FSSIZE 1000
0202 EXTMEM 0x100000
0204 PHYSTOP 0x800000
0208 DEVSPACE 0xFFFFF000
0211 KERNBASE 0x80000000
0212 KERNLINK
0214 V2P
0215 P2V
0217 V2P_WO
0218 P2V_WO
0442 NELEM
0454 SEG_NULLASM \
0460 SEG_ASM
0465 STA_X 0x8
0466 STA_E 0x4
0467 STA_C 0x4
0468 STA_W 0x2
0469 STA_R 0x2
0470 STA_A 0x1
0505 FL_CF 0x00000001
0506 FL_PF 0x00000004
0507 FL_AF 0x00000010
0508 FL_ZF 0x00000040
0509 FL_SF 0x00000080
0510 FL_TF 0x00000100
0511 FL_IF 0x00000200
0512 FL_DF 0x00000400
0513 FL_OF 0x00000800
0514 FL_IOPL_MASK 0x00003000
0515 FL_IOPL_0 0x00000000
0516 FL_IOPL_1 0x00001000
0517 FL_IOPL_2 0x00002000
0518 FL_IOPL_3 0x00003000
0519 FL_NT 0x00004000
0520 FL_RF 0x00010000
0521 FL_VM 0x00020000
0522 FL_AC 0x00040000
0523 FL_VIF 0x00080000
0524 FL_VIP 0x00100000
0525 FL_ID 0x00200000
0529 S_MIE 0x00000008
0530 S_MPIE 0x00000080
0533 CR0_PE 0x00000001
0534 CR0_MP 0x00000002
0535 CR0_EM 0x00000004
0536 CR0_TS 0x00000008
0537 CR0_ET 0x00000010
0538 CR0_NE 0x00000020
0539 CR0_WP 0x00010000
0540 CR0_AM 0x00040000
0541 CR0_NW 0x20000000
0542 CR0_CD 0x40000000
0543 CR0_PG 0x80000000
0545 CR4_PSE 0x00000010
0551 SEG_KCODE 1
0552 SEG_KDATA 2
0553 SEG_UCODE 3
0554 SEG_UDATA 4
0555 SEG_TSS 5
0558 NSEGS 6
0562 segdesc
0579 SEG
0583 SEG16
0589 DPL_USER 0x3
0592 STA_X 0x8
0593 STA_E 0x4
0594 STA_C 0x4
0595 STA_W 0x2
0596 STA_R 0x2
0597 STA_A 0x1
0601 STS_T16A 0x1
0602 STS_LDT 0x2
0603 STS_T16B 0x3
0604 STS_CG16 0x4
0605 STS_TG 0x5
0606 STS_IG16 0x6
0607 STS_TG16 0x7
0608 STS_T32A 0x9
0609 STS_T32B 0xB
0610 STS_CG32 0xC
0611 STS_IG32 0xE
0612 STS_TG32 0xF
0623 PDX
0626 PTX
0629 PGADDR
0632 NPDENTRIES 1024
0633 NPTENTRIES 1024
0634 PGSIZE 4096
0636 PGSHIFT 12
0637 PTXSHIFT 12
0638 PDXSHIFT 22
0640 PGROUNDUP
0641 PGROUNDDOWN
0653 PTE_V 0x001
0654 PTE_R 0x002
0655 PTE_W 0x004
0656 PTE_X 0x008
0657 PTE_U 0x010
0658 PTE_G 0x020
0659 PTE_A 0x040
0660 PTE_D 0x080
0666 PTE_ADDR
0667 PTE_FLAGS
0670 pte_t
0673 taskstate
0716 gatedesc
0738 SETGATE
0802 ELF_MAGIC 0x464C457FU
0805 elfhdr
0824 proghdr
0836 ELF_PROG_LOAD 1
0839 ELF_PROG_FLAG_EXEC 1
0840 ELF_PROG_FLAG_WRITE 2
0841 ELF_PROG_FLAG_READ 4
0859 multiboot_header
0874 entry
0973 start
1351 spinlock
2151 cpu
2176 context
2200 RUNNING
2203 proc
2266 nextpid
2959 swtch
3065 run
3203 T_DIVIDE 0
3204 T_DEBUG 1
3205 T_NMI 2
3206 T_BRKPT 3
3207 T_OFLOW 4
3208 T_BOUND 5
3209 T_ILLOP 6
3210 T_DEVICE 7
3211 T_DBLFLT 8
3213 T_TSS 10
3214 T_SEGNP 11
3215 T_STACK 12
3216 T_GPFLT 13
3217 T_PGFLT 14
3219 T_FPERR 16
3220 T_ALIGN 17
3221 T_MCHK 18
3222 T_SIMDERR 19
3226 T_SYSCALL 64
3227 T_DEFAULT 500
3229 T_IRQ0 32
3231 IRQ_TIMER 0
3232 IRQ_KBD 1
3233 IRQ_COM1 4
3234 IRQ_IDE 14
3235 IRQ_ERROR 19
3236 IRQ_SPURIOUS 31
3375 trapret
3386 alltraps
3458 trapret
3564 tickslock
3565 ticks
3751 SYS_fork 1
3752 SYS_exit 2
3753 SYS_wait 3
3754 SYS_pipe 4
3755 SYS_read 5
3756 SYS_kill 6
3757 SYS_exec 7
3758 SYS_fstat 8
3759 SYS_chdir 9
3760 SYS_dup 10
3761 SYS_getpid 11
3762 SYS_sbrk 12
3763 SYS_sleep 13
3764 SYS_uptime 14
3765 SYS_open 15
3766 SYS_write 16
3767 SYS_mknod 17
3768 SYS_unlink 18
3769 SYS_link 19
3770 SYS_mkdir 20
3771 SYS_close 21
4100 buf
4111 B_VALID 0x2
4112 B_DIRTY 0x4
4151 sleeplock
4200 O_RDONLY 0x000
4201 O_WRONLY 0x001
4202 O_RDWR 0x002
4203 O_CREATE 0x200
4250 T_DIR 1
4251 T_FILE 2
4252 T_DEV 3
4254 stat
4304 ROOTINO 1
4305 BSIZE 512
4313 superblock
4323 NDIRECT 12
4324 NINDIRECT
4325 MAXFILE
4328 dinode
4351 IPB
4354 IBLOCK
4357 BPB
4360 BBLOCK
4363 DIRSIZ 14
4365 dirent
4400 file
4412 inode
4429 devsw
4436 CONSOLE 1
4465 SECTOR_SIZE 512
4466 IDE_BSY 0x80
4467 IDE_DRDY 0x40
4468 IDE_DF 0x20
4469 IDE_ERR 0x01
4471 IDE_CMD_READ 0x20
4472 IDE_CMD_WRITE 0x30
4473 IDE_CMD_RDMUL 0xc4
4474 IDE_CMD_WRMUL 0xc5
4480 idelock
4483 havedisk1
4983 logheader
4988 log
5000 log
5223 min
5227 sb
7010 PIPESIZE 512
7012 pipe
7302 mp
7313 mpconf
7328 mpproc
7339 mpioapic
7351 MPPROC 0x00
7352 MPBUS 0x01
7353 MPIOAPIC 0x02
7354 MPIOINTR 0x03
7355 MPLINTR 0x04
7463 ncpu
7464 ioapicid
7614 ID
7615 VER
7616 TPR
7617 EOI
7618 SVR
7620 ESR
7621 ICRLO
7631 ICRHI
7635 PCINT
7636 LINT0
7637 LINT1
7638 ERROR
7640 TICR
7641 TCCR
7642 TDCR
7734 CMOS_PORT 0x70
7735 CMOS_RETURN 0x71
7774 CMOS_STATA 0x0a
7775 CMOS_STATB 0x0b
7776 CMOS_UIP
7778 SECS 0x00
7779 MINS 0x02
7780 HOURS 0x04
7781 DAY 0x07
7782 MONTH 0x08
7783 YEAR 0x09
7832 CONV
7858 IOAPIC 0xFEC00000
7860 REG_ID 0x00
7861 REG_VER 0x01
7862 REG_TABLE 0x10
7869 INT_DISABLED 0x00010000
7870 INT_LEVEL 0x00008000
7871 INT_ACTIVELOW 0x00002000
7872 INT_LOGICAL 0x00000800
7877 ioapic
7952 KBSTATP 0x64
7953 KBS_DIB 0x01
7954 KBDATAP 0x60
7956 NO 0
7958 SHIFT
7959 CTL
7960 ALT
7962 CAPSLOCK
7963 NUMLOCK
7964 SCROLLLOCK
7966 E0ESC
7969 KEY_HOME 0xE0
7970 KEY_END 0xE1
7971 KEY_UP 0xE2
7972 KEY_DN 0xE3
7973 KEY_LF 0xE4
7974 KEY_RT 0xE5
7975 KEY_PGUP 0xE6
7976 KEY_PGDN 0xE7
7977 KEY_INS 0xE8
7978 KEY_DEL 0xE9
7981 C
8170 panicked
8350 BACKSPACE 0x100
8351 CRTPORT 0x3d4
8418 INPUT_BUF 128
8426 C
8564 COM1 0x3f8
8566 uart
8660 start
8674 start
8704 SYSCALL
8712 SYSCALL_arg0
8722 SYSCALL_arg1
8733 SYSCALL_arg2
8745 SYSCALL_arg3
8780 SYSCALL
8907 EXEC 1
8908 REDIR 2
8909 PIPE 3
8910 LIST 4
8911 BACK 5
8913 MAXARGS 10
8915 cmd
8919 execcmd
8925 redircmd
8934 pipecmd
8940 listcmd
8946 backcmd
9461 start
9512 SECTSIZE 512
1112 mpenter
1123 mpmain
1139 startothers
1178 __attribute__
1412 initlock
1424 acquire
1452 release
1478 getcallerpcs
1502 holding
1513 pushcli
1526 popcli
1566 seginit
1587 walkpgdir
1615 mappages
1687 setupkvm
1711 kvmalloc
1722 switchkvm
1729 switchuvm
1760 inituvm
1775 loaduvm
1803 allocuvm
1837 deallocuvm
1865 freevm
1884 clearpteu
1903 copyuvm
1952 uva2ka
1968 copyout
2273 pinit
2280 cpuid
2287 mycpu
2308 myproc
2355 allocproc
2402 userinit
2453 growproc
2475 fork
2522 exit
2568 wait
2658 scheduler
2708 sched
2728 yield
2753 forkret
2774 sleep
2853 wakeup1
2864 wakeup
2875 kill
2904 procdump
3081 kinit1
3090 kinit2
3101 freerange
3114 kfree
3137 kalloc
3568 tvinit
3590 idtinit
3601 trap
3817 fetchint
3831 fetchstr
3852 argint
3862 argptr
3880 argstr
3951 syscall
4010 sys_fork
4016 sys_exit
4023 sys_wait
4029 sys_kill
4039 sys_getpid
4051 sys_sbrk
4065 sys_sleep
4088 sys_uptime
4488 idewait
4501 ideinit
4524 idestart
4554 ideintr
4604 iderw
4688 binit
4716 bget
4752 bread
4765 bwrite
4776 brelse
4863 initsleeplock
4872 acquiresleep
4884 releasesleep
4901 holdingsleep
5006 initlog
5022 install_trans
5038 read_head
5054 write_head
5068 recover_from_log
5078 begin_op
5103 end_op
5135 write_log
5151 commit
5172 log_write
5231 readsb
5252 bzero
5266 balloc
5302 bfree
5393 iinit
5454 ialloc
5480 iupdate
5504 iget
5539 idup
5553 ilock
5581 iunlock
5608 iput
5632 iunlockput
5660 bmap
5706 itrunc
5738 stati
5753 readi
5803 writei
5853 namecmp
5861 dirlookup
5902 dirlink
5965 skipelem
6005 namex
6040 namei
6051 nameiparent
6119 fileinit
6126 filealloc
6152 filedup
6164 fileclose
6202 filestat
6215 fileread
6252 filewrite
6321 argfd
6353 fdalloc
6368 sys_dup
6382 sys_read
6401 sys_write
6413 sys_close
6426 sys_fstat
6452 sys_link
6502 isdirempty
6551 sys_unlink
6607 create
6651 sys_open
6701 sys_mkdir
6717 sys_mknod
6751 sys_chdir
6776 sys_exec
6801 sys_pipe
6860 exec
7022 pipealloc
7061 pipeclose
7080 pipewrite
7101 piperead
7154 memset
7165 memcmp
7181 memmove
7202 memcpy
7208 strncmp
7218 strncpy
7232 safestrcpy
7251 strlen
7467 sum
7479 mpsearch1
7506 mpsearch
7530 mpconfig
7551 mpinit
7651 lapicw
7658 lapicinit
7712 lapicid
7721 lapiceoi
7730 microdelay
7740 lapicstartap
7884 ioapicread
7891 ioapicwrite
7901 ioapicinit
7920 ioapicenable
8106 kbdgetc
8146 kbdintr
8178 printint
8252 cprintf
8305 panic
8355 cgaputc
8401 consputc
8429 consoleintr
8473 consoleread
8511 consolewrite
8526 consoleinit
8569 uartinit
8601 uartputc
8613 uartgetc
8623 uartintr
8758 SYSCALL_arg0
8759 SYSCALL_arg0
8760 SYSCALL_arg0
8761 SYSCALL_arg1
8762 SYSCALL_arg3
8763 SYSCALL_arg3
8764 SYSCALL_arg1
8765 SYSCALL_arg1
8766 SYSCALL_arg2
8767 SYSCALL_arg2
8768 SYSCALL_arg3
8769 SYSCALL_arg1
8770 SYSCALL_arg2
8771 SYSCALL_arg2
8772 SYSCALL_arg1
8773 SYSCALL_arg1
8774 SYSCALL_arg1
8775 SYSCALL_arg0
8776 SYSCALL_arg1
8777 SYSCALL_arg1
8778 SYSCALL_arg0
8786 SYSCALL
8787 SYSCALL
8788 SYSCALL
8789 SYSCALL
8790 SYSCALL
8791 SYSCALL
8792 SYSCALL
8793 SYSCALL
8794 SYSCALL
8795 SYSCALL
8796 SYSCALL
8797 SYSCALL
8798 SYSCALL
8799 SYSCALL
8800 SYSCALL
8801 SYSCALL
8802 SYSCALL
8803 SYSCALL
8804 SYSCALL
8805 SYSCALL
8806 SYSCALL
8956 runcmd
9034 getcmd
9081 panic
9088 fork1
9103 execcmd
9114 redircmd
9130 pipecmd
9151 listcmd
9164 backcmd
9206 gettoken
9251 peek
9268 parsecmd
9285 parseline
9301 parsepipe
9314 parseredirs
9351 parseblock
9367 parseexec
9402 nulterminate
9517 bootmain
9551 waitdisk
9560 readsect
9584 readseg
