acquire 1424
acquiresleep 4872
allocproc 2355
allocuvm 1803
alltraps 3386
ALT 7960
argfd 6321
argint 3852
argptr 3862
argstr 3880
BACK 8911
backcmd 8946 9164
BACKSPACE 8350
balloc 5266
BBLOCK 4360
begin_op 5078
bfree 5302
bget 4716
binit 4688
bmap 5660
bootmain 9517
BPB 4357
bread 4752
brelse 4776
BSIZE 4305
buf 4100
bwrite 4765
bzero 5252
B_DIRTY 4112
B_VALID 4111
C 7981 8426
CAPSLOCK 7962
cgaputc 8355
clearpteu 1884
cmd 8915
CMOS_PORT 7734
CMOS_RETURN 7735
CMOS_STATA 7774
CMOS_STATB 7775
CMOS_UIP 7776
COM1 8564
commit 5151
CONSOLE 4436
consoleinit 8526
consoleintr 8429
consoleread 8473
consolewrite 8511
consputc 8401
context 2176
CONV 7832
copyout 1968
copyuvm 1903
cprintf 8252
cpu 2151
cpuid 2280
CR0_AM 0540
CR0_CD 0542
CR0_EM 0535
CR0_ET 0537
CR0_MP 0534
CR0_NE 0538
CR0_NW 0541
CR0_PE 0533
CR0_PG 0543
CR0_TS 0536
CR0_WP 0539
CR4_PSE 0545
create 6607
CRTPORT 8351
CTL 7959
DAY 7781
deallocuvm 1837
DEVSPACE 0208
devsw 4429
dinode 4328
dirent 4365
dirlink 5902
dirlookup 5861
DIRSIZ 4363
DPL_USER 0589
E0ESC 7966
elfhdr 0805
ELF_MAGIC 0802
ELF_PROG_FLAG_EXEC 0839
ELF_PROG_FLAG_READ 0841
ELF_PROG_FLAG_WRITE 0840
ELF_PROG_LOAD 0836
end_op 5103
entry 0874
EOI 7617
ERROR 7638
ESR 7620
EXEC 8907
exec 6860
execcmd 8919 9103
exit 2522
EXTMEM 0202
fdalloc 6353
fetchint 3817
fetchstr 3831
file 4400
filealloc 6126
fileclose 6164
filedup 6152
fileinit 6119
fileread 6215
filestat 6202
filewrite 6252
FL_AC 0522
FL_AF 0507
FL_CF 0505
FL_DF 0512
FL_ID 0525
FL_IF 0511
FL_IOPL_0 0515
FL_IOPL_1 0516
FL_IOPL_2 0517
FL_IOPL_3 0518
FL_IOPL_MASK 0514
FL_NT 0519
FL_OF 0513
FL_PF 0506
FL_RF 0520
FL_SF 0509
FL_TF 0510
FL_VIF 0523
FL_VIP 0524
FL_VM 0521
FL_ZF 0508
fork 2475
fork1 9088
forkret 2753
freerange 3101
freevm 1865
FSSIZE 0162
gatedesc 0716
getcallerpcs 1478
getcmd 9034
gettoken 9206
growproc 2453
havedisk1 4483
holding 1502
holdingsleep 4901
HOURS 7780
ialloc 5454
IBLOCK 4354
ICRHI 7631
ICRLO 7621
ID 7614
ideinit 4501
ideintr 4554
idelock 4480
iderw 4604
idestart 4524
idewait 4488
IDE_BSY 4466
IDE_CMD_RDMUL 4473
IDE_CMD_READ 4471
IDE_CMD_WRITE 4472
IDE_CMD_WRMUL 4474
IDE_DF 4468
IDE_DRDY 4467
IDE_ERR 4469
idtinit 3590
idup 5539
iget 5504
iinit 5393
ilock 5553
initlock 1412
initlog 5006
initsleeplock 4863
inituvm 1760
inode 4412
INPUT_BUF 8418
install_trans 5022
INT_ACTIVELOW 7871
INT_DISABLED 7869
INT_LEVEL 7870
INT_LOGICAL 7872
IOAPIC 7858
ioapic 7877
ioapicenable 7920
ioapicid 7464
ioapicinit 7901
ioapicread 7884
ioapicwrite 7891
IPB 4351
iput 5608
IRQ_COM1 3233
IRQ_ERROR 3235
IRQ_IDE 3234
IRQ_KBD 3232
IRQ_SPURIOUS 3236
IRQ_TIMER 3231
isdirempty 6502
itrunc 5706
iunlock 5581
iunlockput 5632
iupdate 5480
kalloc 3137
KBDATAP 7954
kbdgetc 8106
kbdintr 8146
KBSTATP 7952
KBS_DIB 7953
KERNBASE 0211
KERNLINK 0212
KEY_DEL 7978
KEY_DN 7972
KEY_END 7970
KEY_HOME 7969
KEY_INS 7977
KEY_LF 7973
KEY_PGDN 7976
KEY_PGUP 7975
KEY_RT 7974
KEY_UP 7971
kfree 3114
kill 2875
kinit1 3081
kinit2 3090
KSTACKSIZE 0151
kvmalloc 1711
lapiceoi 7721
lapicid 7712
lapicinit 7658
lapicstartap 7740
lapicw 7651
LINT0 7636
LINT1 7637
LIST 8910
listcmd 8940 9151
loaduvm 1775
log 4988 5000
logheader 4983
LOGSIZE 0160
log_write 5172
mappages 1615
MAXARG 0158
MAXARGS 8913
MAXFILE 4325
MAXOPBLOCKS 0159
memcmp 7165
memcpy 7202
memmove 7181
memset 7154
microdelay 7730
min 5223
MINS 7779
MONTH 7782
mp 7302
MPBUS 7352
mpconf 7313
mpconfig 7530
mpenter 1112
mpinit 7551
MPIOAPIC 7353
mpioapic 7339
MPIOINTR 7354
MPLINTR 7355
mpmain 1123
MPPROC 7351
mpproc 7328
mpsearch 7506
mpsearch1 7479
multiboot_header 0859
mycpu 2287
myproc 2308
namecmp 5853
namei 6040
nameiparent 6051
namex 6005
NBUF 0161
NCPU 0152
ncpu 7463
NDEV 0156
NDIRECT 4323
NELEM 0442
nextpid 2266
NFILE 0154
NINDIRECT 4324
NINODE 0155
NO 7956
NOFILE 0153
NPDENTRIES 0632
NPROC 0150
NPTENTRIES 0633
NSEGS 0558
nulterminate 9402
NUMLOCK 7963
O_CREATE 4203
O_RDONLY 4200
O_RDWR 4202
O_WRONLY 4201
P2V 0215
P2V_WO 0218
panic 8305 9081
panicked 8170
parseblock 9351
parsecmd 9268
parseexec 9367
parseline 9285
parsepipe 9301
parseredirs 9314
PCINT 7635
pde_t 0103
PDX 0623
PDXSHIFT 0638
peek 9251
PGADDR 0629
PGROUNDDOWN 0641
PGROUNDUP 0640
PGSHIFT 0636
PGSIZE 0634
PHYSTOP 0204
pinit 2273
PIPE 8909
pipe 7012
pipealloc 7022
pipeclose 7061
pipecmd 8934 9130
piperead 7101
PIPESIZE 7010
pipewrite 7080
popcli 1526
printint 8178
proc 2203
procdump 2904
proghdr 0824
PTE_A 0659
PTE_ADDR 0666
PTE_D 0660
PTE_FLAGS 0667
PTE_G 0658
PTE_R 0654
pte_t 0670
PTE_U 0657
PTE_V 0653
PTE_W 0655
PTE_X 0656
PTX 0626
PTXSHIFT 0637
pushcli 1513
readi 5753
readsb 5231
readsect 9560
readseg 9584
read_head 5038
recover_from_log 5068
REDIR 8908
redircmd 8925 9114
REG_ID 7860
REG_TABLE 7862
REG_VER 7861
release 1452
releasesleep 4884
ROOTDEV 0157
ROOTINO 4304
run 3065
runcmd 8956
RUNNING 2200
safestrcpy 7232
sb 5227
sched 2708
scheduler 2658
SCROLLLOCK 7964
SECS 7778
SECTOR_SIZE 4465
SECTSIZE 9512
SEG 0579
SEG16 0583
segdesc 0562
seginit 1566
SEG_ASM 0460
SEG_KCODE 0551
SEG_KDATA 0552
SEG_NULLASM 0454
SEG_TSS 0555
SEG_UCODE 0553
SEG_UDATA 0554
SETGATE 0738
setupkvm 1687
SHIFT 7958
skipelem 5965
sleep 2774
sleeplock 4151
spinlock 1351
start 0973 8660 8674 9461
startothers 1139
stat 4254
stati 5738
STA_A 0470 0597
STA_C 0467 0594
STA_E 0466 0593
STA_R 0469 0596
STA_W 0468 0595
STA_X 0465 0592
strlen 7251
strncmp 7208
strncpy 7218
STS_CG16 0604
STS_CG32 0610
STS_IG16 0606
STS_IG32 0611
STS_LDT 0602
STS_T16A 0601
STS_T16B 0603
STS_T32A 0608
STS_T32B 0609
STS_TG 0605
STS_TG16 0607
STS_TG32 0612
sum 7467
superblock 4313
SVR 7618
switchkvm 1722
switchuvm 1729
swtch 2959
SYSCALL 8704 8780 8786 8787 8788 8789 8790 8791 8792 8793 8794 8795 8796 8797 8798 8799 8800 8801 8802 8803 8804 8805 8806
syscall 3951
SYSCALL_arg0 8712 8758 8759 8760 8775 8778
SYSCALL_arg1 8722 8761 8764 8765 8769 8772 8773 8774 8776 8777
SYSCALL_arg2 8733 8766 8767 8770 8771
SYSCALL_arg3 8745 8762 8763 8768
SYS_chdir 3759
sys_chdir 6751
SYS_close 3771
sys_close 6413
SYS_dup 3760
sys_dup 6368
SYS_exec 3757
sys_exec 6776
SYS_exit 3752
sys_exit 4016
SYS_fork 3751
sys_fork 4010
SYS_fstat 3758
sys_fstat 6426
SYS_getpid 3761
sys_getpid 4039
SYS_kill 3756
sys_kill 4029
SYS_link 3769
sys_link 6452
SYS_mkdir 3770
sys_mkdir 6701
SYS_mknod 3767
sys_mknod 6717
SYS_open 3765
sys_open 6651
SYS_pipe 3754
sys_pipe 6801
SYS_read 3755
sys_read 6382
SYS_sbrk 3762
sys_sbrk 4051
SYS_sleep 3763
sys_sleep 4065
SYS_unlink 3768
sys_unlink 6551
SYS_uptime 3764
sys_uptime 4088
SYS_wait 3753
sys_wait 4023
SYS_write 3766
sys_write 6401
S_MIE 0529
S_MPIE 0530
taskstate 0673
TCCR 7641
TDCR 7642
ticks 3565
tickslock 3564
TICR 7640
TPR 7616
trap 3601
trapret 3375 3458
tvinit 3568
T_ALIGN 3220
T_BOUND 3208
T_BRKPT 3206
T_DBLFLT 3211
T_DEBUG 3204
T_DEFAULT 3227
T_DEV 4252
T_DEVICE 3210
T_DIR 4250
T_DIVIDE 3203
T_FILE 4251
T_FPERR 3219
T_GPFLT 3216
T_ILLOP 3209
T_IRQ0 3229
T_MCHK 3221
T_NMI 3205
T_OFLOW 3207
T_PGFLT 3217
T_SEGNP 3214
T_SIMDERR 3222
T_STACK 3215
T_SYSCALL 3226
T_TSS 3213
uart 8566
uartgetc 8613
uartinit 8569
uartintr 8623
uartputc 8601
userinit 2402
uva2ka 1952
V2P 0214
V2P_WO 0217
VER 7615
wait 2568
waitdisk 9551
wakeup 2864
wakeup1 2853
walkpgdir 1587
writei 5803
write_head 5054
write_log 5135
YEAR 7783
yield 2728
__attribute__ 1178
