1424 acquire
4872 acquiresleep
2355 allocproc
1803 allocuvm
3386 alltraps
7960 ALT
6321 argfd
3852 argint
3862 argptr
3880 argstr
8911 BACK
8946 backcmd
9164    " 
8350 BACKSPACE
5266 balloc
4360 BBLOCK
5078 begin_op
5302 bfree
4716 bget
4688 binit
5660 bmap
9517 bootmain
4357 BPB
4752 bread
4776 brelse
4305 BSIZE
4100 buf
4765 bwrite
5252 bzero
4112 B_DIRTY
4111 B_VALID
7981 C
8426    " 
7962 CAPSLOCK
8355 cgaputc
1884 clearpteu
8915 cmd
7734 CMOS_PORT
7735 CMOS_RETURN
7774 CMOS_STATA
7775 CMOS_STATB
7776 CMOS_UIP
8564 COM1
5151 commit
4436 CONSOLE
8526 consoleinit
8429 consoleintr
8473 consoleread
8511 consolewrite
8401 consputc
2176 context
7832 CONV
1968 copyout
1903 copyuvm
8252 cprintf
2151 cpu
2280 cpuid
0540 CR0_AM
0542 CR0_CD
0535 CR0_EM
0537 CR0_ET
0534 CR0_MP
0538 CR0_NE
0541 CR0_NW
0533 CR0_PE
0543 CR0_PG
0536 CR0_TS
0539 CR0_WP
0545 CR4_PSE
6607 create
8351 CRTPORT
7959 CTL
7781 DAY
1837 deallocuvm
0208 DEVSPACE
4429 devsw
4328 dinode
4365 dirent
5902 dirlink
5861 dirlookup
4363 DIRSIZ
0589 DPL_USER
7966 E0ESC
0805 elfhdr
0802 ELF_MAGIC
0839 ELF_PROG_FLAG_EXEC
0841 ELF_PROG_FLAG_READ
0840 ELF_PROG_FLAG_WRITE
0836 ELF_PROG_LOAD
5103 end_op
0874 entry
7617 EOI
7638 ERROR
7620 ESR
8907 EXEC
6860 exec
8919 execcmd
9103    " 
2522 exit
0202 EXTMEM
6353 fdalloc
3817 fetchint
3831 fetchstr
4400 file
6126 filealloc
6164 fileclose
6152 filedup
6119 fileinit
6215 fileread
6202 filestat
6252 filewrite
0522 FL_AC
0507 FL_AF
0505 FL_CF
0512 FL_DF
0525 FL_ID
0511 FL_IF
0515 FL_IOPL_0
0516 FL_IOPL_1
0517 FL_IOPL_2
0518 FL_IOPL_3
0514 FL_IOPL_MASK
0519 FL_NT
0513 FL_OF
0506 FL_PF
0520 FL_RF
0509 FL_SF
0510 FL_TF
0523 FL_VIF
0524 FL_VIP
0521 FL_VM
0508 FL_ZF
2475 fork
9088 fork1
2753 forkret
3101 freerange
1865 freevm
0162 FSSIZE
0716 gatedesc
1478 getcallerpcs
9034 getcmd
9206 gettoken
2453 growproc
4483 havedisk1
1502 holding
4901 holdingsleep
7780 HOURS
5454 ialloc
4354 IBLOCK
7631 ICRHI
7621 ICRLO
7614 ID
4501 ideinit
4554 ideintr
4480 idelock
4604 iderw
4524 idestart
4488 idewait
4466 IDE_BSY
4473 IDE_CMD_RDMUL
4471 IDE_CMD_READ
4472 IDE_CMD_WRITE
4474 IDE_CMD_WRMUL
4468 IDE_DF
4467 IDE_DRDY
4469 IDE_ERR
3590 idtinit
5539 idup
5504 iget
5393 iinit
5553 ilock
1412 initlock
5006 initlog
4863 initsleeplock
1760 inituvm
4412 inode
8418 INPUT_BUF
5022 install_trans
7871 INT_ACTIVELOW
7869 INT_DISABLED
7870 INT_LEVEL
7872 INT_LOGICAL
7858 IOAPIC
7877 ioapic
7920 ioapicenable
7464 ioapicid
7901 ioapicinit
7884 ioapicread
7891 ioapicwrite
4351 IPB
5608 iput
3233 IRQ_COM1
3235 IRQ_ERROR
3234 IRQ_IDE
3232 IRQ_KBD
3236 IRQ_SPURIOUS
3231 IRQ_TIMER
6502 isdirempty
5706 itrunc
5581 iunlock
5632 iunlockput
5480 iupdate
3137 kalloc
7954 KBDATAP
8106 kbdgetc
8146 kbdintr
7952 KBSTATP
7953 KBS_DIB
0211 KERNBASE
0212 KERNLINK
7978 KEY_DEL
7972 KEY_DN
7970 KEY_END
7969 KEY_HOME
7977 KEY_INS
7973 KEY_LF
7976 KEY_PGDN
7975 KEY_PGUP
7974 KEY_RT
7971 KEY_UP
3114 kfree
2875 kill
3081 kinit1
3090 kinit2
0151 KSTACKSIZE
1711 kvmalloc
7721 lapiceoi
7712 lapicid
7658 lapicinit
7740 lapicstartap
7651 lapicw
7636 LINT0
7637 LINT1
8910 LIST
8940 listcmd
9151    " 
1775 loaduvm
4988 log
5000    " 
4983 logheader
0160 LOGSIZE
5172 log_write
1615 mappages
0158 MAXARG
8913 MAXARGS
4325 MAXFILE
0159 MAXOPBLOCKS
7165 memcmp
7202 memcpy
7181 memmove
7154 memset
7730 microdelay
5223 min
7779 MINS
7782 MONTH
7302 mp
7352 MPBUS
7313 mpconf
7530 mpconfig
1112 mpenter
7551 mpinit
7353 MPIOAPIC
7339 mpioapic
7354 MPIOINTR
7355 MPLINTR
1123 mpmain
7351 MPPROC
7328 mpproc
7506 mpsearch
7479 mpsearch1
0859 multiboot_header
2287 mycpu
2308 myproc
5853 namecmp
6040 namei
6051 nameiparent
6005 namex
0161 NBUF
0152 NCPU
7463 ncpu
0156 NDEV
4323 NDIRECT
0442 NELEM
2266 nextpid
0154 NFILE
4324 NINDIRECT
0155 NINODE
7956 NO
0153 NOFILE
0632 NPDENTRIES
0150 NPROC
0633 NPTENTRIES
0558 NSEGS
9402 nulterminate
7963 NUMLOCK
4203 O_CREATE
4200 O_RDONLY
4202 O_RDWR
4201 O_WRONLY
0215 P2V
0218 P2V_WO
8305 panic
9081    " 
8170 panicked
9351 parseblock
9268 parsecmd
9367 parseexec
9285 parseline
9301 parsepipe
9314 parseredirs
7635 PCINT
0103 pde_t
0623 PDX
0638 PDXSHIFT
9251 peek
0629 PGADDR
0641 PGROUNDDOWN
0640 PGROUNDUP
0636 PGSHIFT
0634 PGSIZE
0204 PHYSTOP
2273 pinit
8909 PIPE
7012 pipe
7022 pipealloc
7061 pipeclose
8934 pipecmd
9130    " 
7101 piperead
7010 PIPESIZE
7080 pipewrite
1526 popcli
8178 printint
2203 proc
2904 procdump
0824 proghdr
0659 PTE_A
0666 PTE_ADDR
0660 PTE_D
0667 PTE_FLAGS
0658 PTE_G
0654 PTE_R
0670 pte_t
0657 PTE_U
0653 PTE_V
0655 PTE_W
0656 PTE_X
0626 PTX
0637 PTXSHIFT
1513 pushcli
5753 readi
5231 readsb
9560 readsect
9584 readseg
5038 read_head
5068 recover_from_log
8908 REDIR
8925 redircmd
9114    " 
7860 REG_ID
7862 REG_TABLE
7861 REG_VER
1452 release
4884 releasesleep
0157 ROOTDEV
4304 ROOTINO
3065 run
8956 runcmd
2200 RUNNING
7232 safestrcpy
5227 sb
2708 sched
2658 scheduler
7964 SCROLLLOCK
7778 SECS
4465 SECTOR_SIZE
9512 SECTSIZE
0579 SEG
0583 SEG16
0562 segdesc
1566 seginit
0460 SEG_ASM
0551 SEG_KCODE
0552 SEG_KDATA
0454 SEG_NULLASM
0555 SEG_TSS
0553 SEG_UCODE
0554 SEG_UDATA
0738 SETGATE
1687 setupkvm
7958 SHIFT
5965 skipelem
2774 sleep
4151 sleeplock
1351 spinlock
0973 start
8660    " 
8674    " 
9461    " 
1139 startothers
4254 stat
5738 stati
0470 STA_A
0597    " 
0467 STA_C
0594    " 
0466 STA_E
0593    " 
0469 STA_R
0596    " 
0468 STA_W
0595    " 
0465 STA_X
0592    " 
7251 strlen
7208 strncmp
7218 strncpy
0604 STS_CG16
0610 STS_CG32
0606 STS_IG16
0611 STS_IG32
0602 STS_LDT
0601 STS_T16A
0603 STS_T16B
0608 STS_T32A
0609 STS_T32B
0605 STS_TG
0607 STS_TG16
0612 STS_TG32
7467 sum
4313 superblock
7618 SVR
1722 switchkvm
1729 switchuvm
2959 swtch
8704 SYSCALL
8780    " 
8786    " 
8787    " 
8788    " 
8789    " 
8790    " 
8791    " 
8792    " 
8793    " 
8794    " 
8795    " 
8796    " 
8797    " 
8798    " 
8799    " 
8800    " 
8801    " 
8802    " 
8803    " 
8804    " 
8805    " 
8806    " 
3951 syscall
8712 SYSCALL_arg0
8758    " 
8759    " 
8760    " 
8775    " 
8778    " 
8722 SYSCALL_arg1
8761    " 
8764    " 
8765    " 
8769    " 
8772    " 
8773    " 
8774    " 
8776    " 
8777    " 
8733 SYSCALL_arg2
8766    " 
8767    " 
8770    " 
8771    " 
8745 SYSCALL_arg3
8762    " 
8763    " 
8768    " 
3759 SYS_chdir
6751 sys_chdir
3771 SYS_close
6413 sys_close
3760 SYS_dup
6368 sys_dup
3757 SYS_exec
6776 sys_exec
3752 SYS_exit
4016 sys_exit
3751 SYS_fork
4010 sys_fork
3758 SYS_fstat
6426 sys_fstat
3761 SYS_getpid
4039 sys_getpid
3756 SYS_kill
4029 sys_kill
3769 SYS_link
6452 sys_link
3770 SYS_mkdir
6701 sys_mkdir
3767 SYS_mknod
6717 sys_mknod
3765 SYS_open
6651 sys_open
3754 SYS_pipe
6801 sys_pipe
3755 SYS_read
6382 sys_read
3762 SYS_sbrk
4051 sys_sbrk
3763 SYS_sleep
4065 sys_sleep
3768 SYS_unlink
6551 sys_unlink
3764 SYS_uptime
4088 sys_uptime
3753 SYS_wait
4023 sys_wait
3766 SYS_write
6401 sys_write
0529 S_MIE
0530 S_MPIE
0673 taskstate
7641 TCCR
7642 TDCR
3565 ticks
3564 tickslock
7640 TICR
7616 TPR
3601 trap
3375 trapret
3458    " 
3568 tvinit
3220 T_ALIGN
3208 T_BOUND
3206 T_BRKPT
3211 T_DBLFLT
3204 T_DEBUG
3227 T_DEFAULT
4252 T_DEV
3210 T_DEVICE
4250 T_DIR
3203 T_DIVIDE
4251 T_FILE
3219 T_FPERR
3216 T_GPFLT
3209 T_ILLOP
3229 T_IRQ0
3221 T_MCHK
3205 T_NMI
3207 T_OFLOW
3217 T_PGFLT
3214 T_SEGNP
3222 T_SIMDERR
3215 T_STACK
3226 T_SYSCALL
3213 T_TSS
8566 uart
8613 uartgetc
8569 uartinit
8623 uartintr
8601 uartputc
2402 userinit
1952 uva2ka
0214 V2P
0217 V2P_WO
7615 VER
2568 wait
9551 waitdisk
2864 wakeup
2853 wakeup1
1587 walkpgdir
5803 writei
5054 write_head
5135 write_log
7783 YEAR
2728 yield
1178 __attribute__
